{
  "name": "webbay-userscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node tools/server.js",
    "lint": "eslint . && prettier -c \"**/*.{js,css,json,md}\"",
    "f": "prettier --write \"**/*.{js,css,json,md}\""
  },
  "keywords": [],
  "author": "Mehavoid",
  "license": "WTFPL",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-metarhia": "^8.2.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  }
}
